* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% auto 10%;
  grid-template-areas:
    "a"
    "b"
    "c";
}
.navfirst {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.mynav {
  grid-area: a;
  background-color: #252e30;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.lf {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: gray;
}
.navsecond {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navsecond a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.mybody {
  grid-area: b;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 5% 45% 45% 5%;
  grid-template-areas: "ba bb bc bd";
}
.bodyb {
  grid-area: bb;
  width: 100%;
}
.bodyb-a {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 25px;
}
.bodyc-a {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 25px;
}
.bodyc {
  grid-area: bc;
  padding-left: 80px;
}
#b {
  background: transparent;
  font-size: 20px;
  height: 50px;
  width: 200px;
  color: #2ecb71;
  border: 3px solid #2ecb71;
}
.bodyx-a div progress {
  position: relative;
}
