* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 9% 45% 18% 15% 40%;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e";
}
.mynav {
  grid-area: a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2bb488;
}
.mynav-a h2 {
  margin-left: 60px;
  color: white;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 2px;
}
.mynav-b {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  margin-right: 60px;
}
.mynav-b a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-weight: 300;
}
.mybody {
  grid-area: b;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}
#bb {
  background-color: rgba(54, 135, 215, 0.898);
  padding: 20px;
  border: none;
  font-size: 20px;
  color: white;
}
#bb:hover {
  cursor: pointer;
  opacity: 90%;
}
.mysubbody {
  grid-area: c;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  background-color: #2bb488;
  color: white;
}
.headflex {
  grid-area: d;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.flexarea {
  grid-area: e;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.flexbox {
  height: 70%;
  width: 15%;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: wheat;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 9% 45% 18% 15% 40%;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e";
}
.mynav {
  grid-area: a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2bb488;
}
.mynav-a h2 {
  margin-left: 60px;
  color: white;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 2px;
}
.mynav-b {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  margin-right: 60px;
}
.mynav-b a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-weight: 300;
}
.mybody {
  grid-area: b;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}
#bb {
  background-color: rgba(54, 135, 215, 0.898);
  padding: 20px;
  border: none;
  font-size: 20px;
  color: white;
}
#bb:hover {
  cursor: pointer;
  opacity: 90%;
}
.mysubbody {
  grid-area: c;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  background-color: #2bb488;
  color: white;
}
.headflex {
  grid-area: d;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.flexarea {
  grid-area: e;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.flexbox {
  height: 70%;
  width: 15%;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: wheat;
}
